{
    "Admin": "Admin",
    "For New Users": "For New Users",
    "Enable": "Enable",
    "Disable": "Disable",
    "Free Tier Options": "Free Tier Options",
    "User Group": "User Group",

    "Current Month": "Current Month",
    "Current Year": "Current Year",
    "Zip Files": "Zip Files",
    "Documents": "Documents",
    "Media": "Media",
    "Other": "Other",
    "Empty": "Empty",

    "User": "User",
    "File Name": "File Name",
    "Format": "Format",
    "Size": "Size",
    "Actions": "Actions",
    "No synthesized text results yet": "No synthesized text results yet",
    "Download": "Download",
    "Delete": "Delete",
    "Delete Failed": "Delete Failed",
    "User Name": "User Name",
    "User Email": "User Email",
    "Uploaded On": "Uploaded On",
    "Return": "Return",

    "Admin Dashboard": "Admin Dashboard",
    "Dashboard": "Dashboard",
    "Total New Users": "Total New Users",
    "this month": "this month",
    "Last Month": "Last Month",
    "Total": "Total",
    "Total Estimated Spending": "Total Estimated Spending",
    "Not Used": "Not Used",
    "Total Estimated Spending Current Year": "Total Estimated Spending Current Year",
    "Total New Registered Users Current Year": "Total New Registered Users Current Year",
    "Latest Registrations": "Latest Registrations",
    "View All Registered Users": "View All Registered Users",
    "Group": "Group",
    "Status": "Status",
    "Registered On": "Registered On",
    "Latest Transactions": "Latest Transactions",
    "View All Transactions": "View All Transactions",
    "Paid By": "Paid By",
    "Paid On": "Paid On",
    "New Registered Users": "New Registered Users",
    "Registered Users Current Month": "Registered Users Current Month",
    "Total New Registered Users": "Total New Registered Users",

    "Company Name": "Company Name",
    "Company Website": "Company Website",
    "Business Address": "Business Address",
    "City": "City",
    "State": "State",
    "Postal Code": "Postal Code",
    "Country": "Country",
    "Phone Number": "Phone Number",
    "VAT Number": "VAT Number",
    "Cancel": "Cancel",
    "Save": "Save",

    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "Yes": "Yes",
    "No": "No",
    "Create": "Create",
    "Created On": "Created On",
    "Created Date": "Created Date",
    "Confirm": "Confirm",
    "Update": "Update",

    "Appearance Settings": "Appearance Settings",
    "Frontend Management": "Frontend Management",
    "Setup Appearance Settings": "Setup Appearance Settings",
    "Primary Logo": "Primary Logo",
    "Select Logo": "Select Logo",
    "Recommended Size": "Recommended Size",
    "Footer Logo": "Footer Logo",
    "Secondary Minimized Logo": "Secondary Minimized Logo",
    "Browse": "Browse",
    "Select Favicon": "Select Favicon",

    "New Blog Post": "New Blog Post",
    "Blogs Manager": "Blogs Manager",
    "Create New Blog Post": "Create New Blog Post",
    "Blog Title": "Blog Title",
    "SEO Keywords": "SEO Keywords",
    "Optional, Comman Seperated": "Optional, Comman Seperated",
    "Custom SEO URL": "Custom SEO URL",
    "Blog Status": "Blog Status",
    "Publish": "Publish",
    "Hide": "Hide",
    "Blog Image": "Blog Image",
    "Blog Post Content": "Blog Post Content",
    "Edit Blog Post": "Edit Blog Post",
    "Create New Blog": "Create New Blog",
    "Created Blogs List": "Created Blogs List",
    "Confirm Blog Deletion": "Confirm Blog Deletion",
    "It will permanently delete this blog post": "It will permanently delete this blog post",
    "Blog Post Deleted": "Blog Post Deleted",
    "Blog post has been successfully deleted": "Blog post has been successfully deleted",
    "Blog Deletion Failed": "Blog Deletion Failed",
    "There was an error while deleting this blog post": "There was an error while deleting this blog post",

    "New FAQ Answer": "New FAQ Answer",
    "Create New FAQ Answer": "Create New FAQ Answer",
    "Question": "Question",
    "FAQ Status": "FAQ Status",
    "Visible": "Visible",
    "Hidden": "Hidden",
    "Answer": "Answer",
    "Edit FAQ Answer": "Edit FAQ Answer",
    "Created FAQs List": "Created FAQs List",
    "Confirm FAQ Deletion": "Confirm FAQ Deletion",
    "It will permanently delete this FAQ": "It will permanently delete this FAQ",
    "FAQ Deleted": "FAQ Deleted",
    "FAQ has been successfully deleted": "FAQ has been successfully deleted",
    "There was an error while deleting this FAQ": "There was an error while deleting this FAQ",

    "Frontend Settings": "Frontend Settings",
    "Setup Frontend Settings": "Setup Frontend Settings",
    "Maintenance Mode": "Maintenance Mode",
    "Frontend Page": "Frontend Page",
    "Show": "Show",
    "Contact Us Section": "Contact Us Section",
    "Features Section": "Features Section",
    "Blogs Section": "Blogs Section",
    "Reviews Section": "Reviews Section",
    "FAQ Section": "FAQ Section",
    "Custom Landing Page URL": "Custom Landing Page URL",
    "Landing Page URL": "Landing Page URL",
    "Custom Frontend CSS and JS Files": "Custom Frontend CSS and JS Files",
    "CSS File Path": "CSS File Path",
    "JS File Path": "JS File Path",
    "Footer Social Media Information": "Footer Social Media Information",

    "Pages Manager": "Pages Manager",
    "Create Privacy & Terms Pages Contents": "Create Privacy & Terms Pages Contents",
    "Privacy Policy Page": "Privacy Policy Page",
    "Terms & Conditions Page": "Terms & Conditions Page",

    "New Customer Review": "New Customer Review",
    "Create New Customer Review": "Create New Customer Review",
    "Customer Name": "Customer Name",
    "Customer Location or Company Name": "Customer Location or Company Name",
    "Customer Avatar": "Customer Avatar",
    "Review Text": "Review Text",
    "Edit Customer Review": "Edit Customer Review",
    "Reviews Manager": "Reviews Manager",
    "Customer Reviews Manager": "Customer Reviews Manager",
    "Created Customer Reviews List": "Created Customer Reviews List",
    "Review": "Review",
    "Image File Name": "Image File Name",

    "New Mass Notification": "New Mass Notification",
    "Mass Notifications": "Mass Notifications",
    "Create New Notification": "Create New Notification",
    "Notification Type": "Notification Type",
    "Select Notification Type": "Select Notification Type",
    "Notification Action": "Notification Action",
    "Subject": "Subject",
    "Notification Message": "Notification Message",
    "Send": "Send",
    "All User Notifications": "All User Notifications",
    "Type": "Type",
    "User Action": "User Action",
    "View Notification'": "View Notification'",
    "Notification": "Notification",
    "Message": "Message",
    "System Notifications": "System Notifications",
    "Mark All as Read": "Mark All as Read",
    "Delete All Notification": "Delete All Notification",
    "All System Notifications": "All System Notifications",
    "Confirm Notification Deletion": "Confirm Notification Deletion",
    "It will permanently delete this notification": "It will permanently delete this notification",
    "Notification Deleted": "Notification Deleted",
    "Notification has been successfully deleted": "Notification has been successfully deleted",
    "There was an error while deleting this notification": "There was an error while deleting this notification",
    "View System Notification": "View System Notification",

    "Are you sure you want to deactivate the script? You will not be able to access the admin panel": "Are you sure you want to deactivate the script? You will not be able to access the admin panel",
    "Confirm License Code Deletion": "Confirm License Code Deletion",
    "Manual License Activation": "Manual License Activation",
    "License Code": "License Code",
    "Envato Username": "Envato Username",
    "Activate": "Activate",
    "All rights reserved": "All rights reserved",
    "Activation": "Activation",
    "General Settings": "General Settings",
    "License Activation": "License Activation",
    "Not Activated": "Not Activated",
    "License is valid for only one installation and is strictly bounded with your domain name": "License is valid for only one installation and is strictly bounded with your domain name",
    "Upon change of your domain name, deactivate the license first": "Upon change of your domain name, deactivate the license first",
    "Deactivation of license does not affect the integrity of your database at all": "Deactivation of license does not affect the integrity of your database at all",
    "If you will have any questions you can refer to the documentation or create a support ticket": "If you will have any questions you can refer to the documentation or create a support ticket",
    "Enter Activation License": "Enter Activation License",
    "Enter Envato Username": "Enter Envato Username",
    "Congratulations! Application Successfully Activated!": "Congratulations! Application Successfully Activated!",
    "Application is Not Activated": "Application is Not Activated",
    "Deactivate": "Deactivate",

    "Global Settings": "Global Settings",
    "Setup Global Settings": "Setup Global Settings",
    "Site Name": "Site Name",
    "Site Website": "Site Website",
    "Site Email Address": "Site Email Address",
    "Time Zone": "Time Zone",
    "Default New User Group": "Default New User Group",
    "Support Ticket Emails": "Support Ticket Emails",
    "User Notifications Panel": "User Notifications Panel",
    "User Support Request Panel": "User Support Request Panel",
    "Login via Social Media": "Login via Social Media",

    "Registration Settings": "Registration Settings",
    "Setup Registration Settings": "Setup Registration Settings",
    "New User Registration": "New User Registration",
    "New User Email Verification": "New User Email Verification",
    "Default Country": "Default Country",

    "SMTP Settings": "SMTP Settings",
    "Setup SMTP Settings": "Setup SMTP Settings",
    "Sender Name": "Sender Name",
    "SMTP Encryption": "SMTP Encryption",
    "Sender Email Address": "Sender Email Address",
    "SMTP Password": "SMTP Password",
    "SMTP Username": "SMTP Username",
    "SMTP Port": "SMTP Port",
    "SMTP Host": "SMTP Host",
    "Test": "Test",
    "Send Test Email": "Send Test Email",
    "To Email Address": "To Email Address",
    "Email Subject": "Email Subject",
    "Email Message": "Email Message",

    "Upgrade Software": "Upgrade Software",
    "Software Upgrade": "Software Upgrade",
    "Current Installed Software Version": "Current Installed Software Version",
    "New": "New",
    "version is available for download": "version is available for download",
    "Always backup your database and script files before any upgrade": "Always backup your database and script files before any upgrade",
    "was successfully updated to the latest version": "was successfully updated to the latest version",
    "You have the latest version installed": "You have the latest version installed",
    "Download & Install Upgrade": "Download & Install Upgrade",
    "Check New Version": "Check New Version",

    "User Support Requests": "User Support Requests",
    "Support Request List": "Support Request List",
    "Priority": "Priority",
    "Created By": "Created By",
    "Ticket ID": "Ticket ID",
    "Category": "Category",
    "Last Updated On": "Last Updated On",
    "Confirm Ticket Deletion": "Confirm Ticket Deletion",
    "It will permanently delete selected support ticket": "It will permanently delete selected support ticket",
    "Support Ticket Deleted": "Support Ticket Deleted",
    "Support ticket has been successfully deleted": "Support ticket has been successfully deleted",
    "There was an error while deleting this support ticket": "There was an error while deleting this support ticket",
    "User Support Request": "User Support Request",
    "Support Requests": "Support Requests",
    "Support Requests Details": "Support Requests Details",
    "Support Request": "Support Request",
    "Support Category": "Support Category",
    "Support Priority": "Support Priority",
    "Resolved On": "Resolved On",
    "Ticket Subject": "Ticket Subject",
    "Ticket Message": "Ticket Message",
    "Ticket Response": "Ticket Response",
    "Response Status": "Response Status",
    "Response": "Response",
    "Respond": "Respond",

    "Welcome to": "Welcome to",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "Password": "Password",
    "'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "Email Address": "Email Address",
    "Email Password Reset Link": "Email Password Reset Link",
    "Login": "Login",
    "Provide a New Password": "Provide a New Password",
    "Confirm Password": "Confirm Password",
    "Reset Password": "Reset Password",
    "Welcome Back to": "Welcome Back to",
    "Login with Social Media": "Login with Social Media",
    "Keep me logged in": "Keep me logged in",
    "Forgot Your Password?": "Forgot Your Password?",
    "Sign Up": "Sign Up",
    "By continuing, you agree to our": "By continuing, you agree to our",
    "Terms and Conditions": "Terms and Conditions",
    "and": "and",
    "Privacy Policy": "Privacy Policy",
    "Sign Up to": "Sign Up to",
    "Full Name": "Full Name",
    "By continuing, I agree with your": "By continuing, I agree with your",
    "New user registration is disabled currently": "New user registration is disabled currently",
    "A new verification link has been sent to the email address.": "A new verification link has been sent to the email address.",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you did not receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you did not receive the email, we will gladly send you another.",
    "Resend Verification Email": "Resend Verification Email",
    "Logout": "Logout",

    "Blogs": "Blogs",
    "Contact Us": "Contact Us",
    "Social Media": "Social Media",

    "Start a Free Trial": "Start a Free Trial",
    "Unmatched durability and scalability": "Unmatched durability and scalability",
    "Benefits": "Benefits",
    "Enjoy the full flexibility of the platform with ton of features": "Enjoy the full flexibility of the platform with ton of features",
    "Lowest Cost for Storage": "Lowest Cost for Storage",
    "Most Comprehensive Security": "Most Comprehensive Security",
    "Provides the most durable solution in the world": "Provides the most durable solution in the world",
    "Customer": "Customer",
    "Reviews": "Reviews",
    "We guarantee that you will be one of our happy customers as well": "We guarantee that you will be one of our happy customers as well",
    "No customer reviews were published yet": "No customer reviews were published yet",
    "Our": "Our",
    "Partners": "Partners",
    "Be among the many that trust us": "Be among the many that trust us",
    "Month": "Month",
    "Year": "Year",
    "Latest": "Latest",
    "Read our unique blog articles about various data archiving solutions and secrets": "Read our unique blog articles about various data archiving solutions and secrets",
    "No blog articles were published yet": "No blog articles were published yet",
    "Frequently Asked": "Frequently Asked",
    "Questions": "Questions",
    "Got questions? We have you covered.": "Got questions? We have you covered.",
    "No FAQ answers were published yet": "No FAQ answers were published yet",
    "Contact": "Contact",
    "With Us": "With Us",
    "Reach out to us for additional information": "Reach out to us for additional information",
    "Send Message": "Send Message",
    "Last Updated": "Last Updated",
    
    "My Dashboard": "My Dashboard",
    "Used": "Used",
    
    "Notifications": "Notifications",
    "My Notifications": "My Notifications",
    "Received On": "Received On",
    "Sender": "Sender",
    "Read On": "Read On",
    "View Notification": "View Notification",
    "My Profile Settings": "My Profile Settings",
    "Change Password": "Change Password",
    "New Password": "New Password",
    "Current Password": "Current Password",
    "Confirm New Password": "Confirm New Password",
    "Change": "Change",
    "Update Personal Information": "Update Personal Information",
    "Edit Profile": "Edit Profile",
    "View Profile": "View Profile",
    "Job Role": "Job Role",
    "Change Avatar": "Change Avatar",
    "Address Line": "Address Line",
    "My Profile": "My Profile",
    "Subscription Plan": "Subscription Plan",
    "Personal Details": "Personal Details",
    "Website": "Website",
    "Phone": "Phone",

    "Search Results Data": "Search Results Data",
    "Search Results": "Search Results",
    "Seach Keyword": "Seach Keyword",

    "New Support Request": "New Support Request",
    "Create Support Request": "Create Support Request",
    "Support Message": "Support Message",
    "My Support Request List": "My Support Request List",
    "Last Updated Date": "Last Updated Date",
    "Resolved By": "Resolved By",

    "Total Registered Users": "Total Registered Users",
    "Online Users": "Online Users",
    "Visiters Today": "Visiters Today",
    "User Dahsboard": "User Dahsboard",
    "User Management": "User Management",
    "Registered User Countries": "Registered User Countries",
    "Total Users": "Total Users",
    "Create New User": "Create New User",
    "Last Activity": "Last Activity",
    "New Notification": "New Notification",
    "Database Backup": "Database Backup",
    "Database Backup List": "Database Backup List",
    "DB Backup Name": "DB Backup Name",
    "DB Size": "DB Size",
    "Age": "Age",
    "Upload": "Upload",
    "Edit Password": "Edit Password",

    "Register Now": "Register Now",
    "Long Term": "Long Term",
    "Information": "Information",
    "Site Pages": "Site Pages",
    "Company": "Company",
    "Follow up on social media to find out the latest updates": "Follow up on social media to find out the latest updates",
    "Get Started Today": "Get Started Today",
    "Sign Up Now": "Sign Up Now",

    "Images": "Images",
    "Expires On": "Expires On",
    "For Admin Group": "For Admin Group",
    "For User Group": "For User Group",
    "User Dashboard": "User Dashboard",
    "Top 30 Countries": "Top 30 Countries",
    "User List": "User List",
    "Activity Monitoring": "Activity Monitoring",
    "Transfer Details": "Transfer Details",
    "File Share URL": "File Share URL",
    "Password Protected": "Password Protected",
    "Open Tickets": "Open Tickets",
    "Replied Tickets": "Replied Tickets",
    "Pending Tickets": "Pending Tickets",
    "Resolved Tickets": "Resolved Tickets",
    "Closed Tickets": "Closed Tickets",
    "Resolved": "Resolved",
    " Response": " Response",
    "Ticket Status": "Ticket Status",
    "Attach File": "Attach File",
    "Enter your reply message here...": "Enter your reply message here...",
    "Reply": "Reply",
    "Pending": "Pending",
    "Replied": "Replied",
    "Admin Panel": "Admin Panel",
    "User Panel": "User Panel",
    "Update Profile": "Update Profile",
    "2FA Authentication": "2FA Authentication",
    "Transfered (MB)": "Transfered (MB)",
    "Activate 2FA Authentication": "Activate 2FA Authentication",
    "Deactivate 2FA Authentication": "Deactivate 2FA Authentication",
    "Enter Google Authenticator OTP": "Enter Google Authenticator OTP",
    "Google Authenticator is a multifactor authentication application for mobile devices. It generates timed codes used during the 2-step verication process. To use Google Authenticator, install the Google Authenticator app on your mobile device.": "Google Authenticator is a multifactor authentication application for mobile devices. It generates timed codes used during the 2-step verication process. To use Google Authenticator, install the Google Authenticator app on your mobile device.",
    "Setup Key": "Setup Key",
    "In order to enable enhanced security measures, setup Google Two Factor Authentication for Login.": "In order to enable enhanced security measures, setup Google Two Factor Authentication for Login.",
    "Scan the QR code below or use setup key on your Google Authenticator app to add your account.": "Scan the QR code below or use setup key on your Google Authenticator app to add your account.",

    "Try Now": "Try Now",
    "Plan": "Plan",
    "Pricing Plan": "Pricing Plan",
    "Lifetime": "Lifetime",
    "Availability": "Availability",
    "Free": "Free",
    "Payment Frequency": "Payment Frequency",
    "Free Plan": "Free Plan",
    "Allow": "Allow",
    "Deny": "Deny",
    "Enable Bank Transfer": "Enable Bank Transfer",
    "Your Message": "Your Message",
    "Lifetime Plans": "Lifetime Plans",
    "Sign up and enjoy Lifetime Plan": "Sign up and enjoy Lifetime Plans",
    "Subscribe to our Monthly Subscription Plans and enjoy ton of benefits": "Subscribe to our Monthly Subscription Plans and enjoy ton of benefits",
    "Subscribe to our Yearly Subscription Plans and enjoy ton of benefits": "Subscribe to our Yearly Subscription Plans and enjoy ton of benefits",
    "Affiliate Program": "Affiliate Program",

    "Product Description": "Product Description",
    "Write the description about your product and why it worth it": "Write the description about your product and why it worth it",
    "Language": "Language",
    "Product name": "Product name",
    "Audience": "Audience",
    "Tone of Voice ": "Tone of Voice ",
    "Creativity": "Creativity",
    "Number of Results": "Number of Results",
    "Max Result Length": "Max Result Length",
    "Generated Result": "Generated Result",
    "Low": "Low",
    "Average": "Average",
    "High": "High",
    "Funny": "Funny",
    "Casual": "Casual",
    "Excited": "Excited",
    "Professional": "Professional",
    "Witty": "Witty",
    "Sarcastic": "Sarcastic",
    "Feminine": "Feminine",
    "Masculine": "Masculine",
    "Bold": "Bold",
    "Dramatic": "Dramatic",
    "Gumpy": "Gumpy",
    "Secretive": "Secretive",
    "Choose your template": "Choose your template",
    "Increase or decrease the creativity level to get various results": "Increase or decrease the creativity level to get various results",
    "Set result tone of the text as needed": "Set result tone of the text as needed",
    "Maximum supported results is 5": "Maximum supported results is 5",
    "Maximum words for each generated text result": "Maximum words for each generated text result",
    "Blog Titles": "Blog Titles",
    "Nobody wants to read boring blog titles, generate catchy blog titles with just one click": "Nobody wants to read boring blog titles, generate catchy blog titles with just one click",
    "What is your blog post is about?": "What is your blog post is about?",
    "Blog Section": "Blog Section",
    "Write a full blog section (few paragraphs) about a subheadings of your article": "Write a full blog section (few paragraphs) about a subheadings of your article",
    "Title of your blog article": "Title of your blog article",
    "Subheadings": "Subheadings",
    "Blog Ideas": "Blog Ideas",
    "Generate creative ideas for your next post": "Generate creative ideas for your next post",
    "Blog Intros": "Blog Intros",
    "Write an intro that will entice your visitors to read more about your article": "Write an intro that will entice your visitors to read more about your article",
    "Blog Post Title": "Blog Post Title",
    "Blog Conclusion": "Blog Conclusion",
    "End your blog articles with an engaging conclusion paragraph": "End your blog articles with an engaging conclusion paragraph",
    "Facebook Ads": "Facebook Ads",
    "Write Facebook ads that engage your audience and deliver a high conversion rate": "Write Facebook ads that engage your audience and deliver a high conversion rate",
    "Article Generator": "Article Generator",
    "Turn a title and outline text into a fully complete high quality article within seconds": "Turn a title and outline text into a fully complete high quality article within seconds",
    "Article Title": "Article Title",
    "Focus Keywords": "Focus Keywords",
    "Content Rewriter": "Content Rewriter",
    "Take a piece of content and rewrite it to make it more interesting, creative, and engaging": "Take a piece of content and rewrite it to make it more interesting, creative, and engaging",
    "What would you like to rewrite?": "What would you like to rewrite?",
    "Paragraph Generator": "Paragraph Generator",
    "Generate paragraphs about any topic including a keyword and in a specific tone of voice": "Generate paragraphs about any topic including a keyword and in a specific tone of voice",
    "Paragraph Description": "Paragraph Description",
    "Talking Points": "Talking Points",
    "Subheading Description": "Subheading Description",
    "Pros & Cons": "Pros & Cons",
    "Write the pros and cons of a product, service or website": "Write the pros and cons of a product, service or website",
    "Summarize Text": "Summarize Text",
    "Summmarize any text in a short and easy to understand concise way": "Summmarize any text in a short and easy to understand concise way",
    "What would you like to summarize?": "What would you like to summarize?",
    "Startup Name Generator": "Startup Name Generator",
    "Generate cool, creative, and catchy names for your startup in seconds": "Generate cool, creative, and catchy names for your startup in seconds",
    "Seed words": "Seed words",
    "Startup Description": "Startup Description",
    "Template Removed from Favorites": "Template Removed from Favorites",
    "Selected template has been successfully removed from favorites": "Selected template has been successfully removed from favorites",
    "Selected template has been successfully added to favorites": "Selected template has been successfully added to favorites",
    "Template Added to Favorites": "Template Added to Favorites",
    "Favorite Setting Issue": "Favorite Setting Issue",
    "There as an issue with setting favorite status for this template": "There as an issue with setting favorite status for this template",
    "Workbook Created": "Workbook Created",
    "Workbook has been successfully created": "Workbook has been successfully created",
    "Workbook Creation Error": "Workbook Creation Error",
    "No Workbook Name Entered": "No Workbook Name Entered",
    "Make sure to provide a new workbook name before creating": "Make sure to provide a new workbook name before creating",
    "Create New Workbook": "Create New Workbook",
    "Select Workbook Name": "Select Workbook Name",
    "Remove from favorite": "Remove from favorite",
    "Select as favorite": "Select as favorite",
    "Product Name Generator": "Product Name Generator",
    "Create creative product names based on description and keywords": "Create creative product names based on description and keywords",
    "Meta Description": "Meta Description",
    "Write SEO-optimized meta description based on provided information": "Write SEO-optimized meta description based on provided information",
    "Website Name": "Website Name",
    "Website Description": "Website Description",
    "Generate frequently asked questions based on your product description": "Generate frequently asked questions based on your product description",
    "FAQ Answers": "FAQ Answers",
    "Generate creative answers to questions (FAQs) about your business or website": "Generate creative answers to questions (FAQs) about your business or website",
    "What is the question you are generating answers for?": "What is the question you are generating answers for?",
    "Testimonials / Reviews": "Testimonials / Reviews",
    "Create customer reviews or user testimonials easily": "Create customer reviews or user testimonials easily",
    
    "Templates": "Templates",
    "All Templates": "All Templates",
    "Got some ideas to generate? We got you covered! Checkout list of templates that you can use.": "Got some ideas to generate? We got you covered! Checkout list of templates that you can use.",
    "My Documents": "My Documents",
    "All My Documents": "All My Documents",
    "Workbook": "Workbook",
    "Document Name": "Document Name",
    "Template Used": "Template Used",
    "Words Used": "Words Used",
    "All Image": "All Image",
    "All My Generated Images": "All My Generated Images",
    "Description": "Description",
    "Image": "Image",
    "Resolution": "Resolution",
    "All My Workbooks": "All My Workbooks",
    "AI Image": "AI Image",
    "AI Image Generator": "AI Image Generator",
    "Turn any of your text into sophisticated image": "Turn any of your text into sophisticated image",
    "Image Name": "Image Name",
    "optional": "optional",
    "Image Description": "Image Description",
    "Image Resolution": "Image Resolution",
    "Number of Images ": "Number of Images ",
    "Generated Images": "Generated Images",
    "Available Words": "Available Words",
    "Available Images": "Available Images",
    
    "Words Left": "Words Left",
    "Images Left": "Images Left",
    "Free Trial": "Free Trial",
    "Upgrade Now": "Upgrade Now",
    "Documents Created": "Documents Created",
    "Images Created": "Images Created",
    "images": "images",
    "contents": "contents",
    "Words Generated": "Words Generated",
    "Templates Used": "Templates Used",
    "Favorite Templates": "Favorite Templates",
    "Always have your top favorite templates handy whenever you need them": "Always have your top favorite templates handy whenever you need them",
    "Word Generation": "Word Generation",
    "Monitor your daily word generation closely": "Monitor your daily word generation closely",
    
    "Purchase History": "Purchase History",
    "All Purchase History": "All Purchase History",
    "Words": "Words",
    "Pricing Plans": "Pricing Plans",
    "Prepaid Plans": "Prepaid Plans",
    "No Subscription": "No Subscription",
    "Total one time words available ": "Total one time words available ",
    "Total prepaid words available ": "Total prepaid words available ",
    "Words & Images Generated": "Words & Images Generated",
    "Total Words Generated": "Total Words Generated",
    "Total Images Generated": "Total Images Generated",
    "Total Documents Created": "Total Documents Created",
    "Total Transactions": "Total Transactions",
    "Free Words Used": "Free Words Used",
    "Total Free Words Used": "Total Free Words Used",
    "Paid Words Used": "Paid Words Used",
    "Total Paid Words Used": "Total Paid Words Used",
    "Images Generated": "Images Generated",
    "Total Words Generated During Current Month": "Total Words Generated During Current Month",
    "Total Words Generated During Current Year": "Total Words Generated During Current Year",
    "Template Description": "Template Description",
    "Package": "Package",
    "Updated On": "Updated On",
    "Template Name": "Template Name",
   
    "The Future of Writing": "The Future of Writing",
    "Meet": "Meet",
    "Let AI create content for blogs, articles, websites, social media and more": "Let AI create content for blogs, articles, websites, social media and more",
    "Try now for free": "Try now for free",
    "Latest AI technology": "Latest AI technology",
    "Edit AI Text Easily": "Edit AI Text Easily",
    "More than +25 Languages": "More than +25 Languages",
    "Export Text Results in PDF & Word": "Export Text Results in PDF & Word",
    "2FA Account Protection": "2FA Account Protection",
    "Generate AI Images by Using Text": "Generate AI Images by Using Text",
    "A lot of AI templates that will allow you generate any text within seconds": "A lot of AI templates that will allow you generate any text within seconds",

    "UPDATE FROM V1.2": "___DO NOT TRANSLATE THIS LINE___",
    
    "Write short, simple and informative points for the subheadings of your article":"Write short, simple and informative points for the subheadings of your article",
    "Write the pros and cons of a product, service or website for your blog article":"Write the pros and cons of a product, service or website for your blog article",
    "Nobody wants to read boring blog titles, generate catchy blog titles with this tool":"Nobody wants to read boring blog titles, generate catchy blog titles with this tool",
    "Write a full blog section (few paragraphs) about a subheading of your article":"Write a full blog section (few paragraphs) about a subheading of your article",
    "The perfect tool to start writing great articles. Generate creative ideas for your next post":"The perfect tool to start writing great articles. Generate creative ideas for your next post",
    "Create creative product names from examples words":"Create creative product names from examples words",
    "Write SEO-optimized meta description based on a description":"Write SEO-optimized meta description based on a description",
    "FAQs":"FAQs",
    "Add social proof to your website by generating user testimonials":"Add social proof to your website by generating user testimonials",
    "Video Descriptions":"Video Descriptions",
    "Write compelling YouTube descriptions to get people interested in your video":"Write compelling YouTube descriptions to get people interested in your video",
    "Video Titles":"Video Titles",
    "Write a compelling YouTube video title to catch everyones attention":"Write a compelling YouTube video title to catch everyones attention",
    "Youtube Tags Generator":"Youtube Tags Generator",
    "Generate SEO-optimized YouTube tags / keywords for your video":"Generate SEO-optimized YouTube tags / keywords for your video",
    "Instagram Captions":"Instagram Captions",
    "Grab attention with catchy captions for your Instagram posts":"Grab attention with catchy captions for your Instagram posts",
    "Instagram Hashtags Generator":"Instagram Hashtags Generator",
    "Find the best hashtags to use for your Instagram posts":"Find the best hashtags to use for your Instagram posts",
    "Social Media Post (Personal)":"Social Media Post (Personal)",
    "Write a social media post for yourself to be published on any platform":"Write a social media post for yourself to be published on any platform",
    "Social Media Post (Business)":"Social Media Post (Business)",
    "Write a post for your business to be published on any social media platform":"Write a post for your business to be published on any social media platform",
    "Facebook Headlines":"Facebook Headlines",
    "Write catchy and convincing headlines to make your Facebook Ads stand out":"Write catchy and convincing headlines to make your Facebook Ads stand out",
    "Google Ads Headlines":"Google Ads Headlines",
    "Write catchy 30-character headlines to promote your product with Google Ads":"Write catchy 30-character headlines to promote your product with Google Ads",
    "Google Ads Description":"Google Ads Description",
    "Write a Google Ads description that makes your ad stand out and generates leads":"Write a Google Ads description that makes your ad stand out and generates leads",
    "Problem-Agitate-Solution":"Problem-Agitate-Solution",
    "Generate one of most effective copywriting formula for your business":"Generate one of most effective copywriting formula for your business",
    "words":"words",
    "Finance Dashboard":"Finance Dashboard",
    "Transactions":"Transactions",
    "Subscription Plans":"Subscription Plans",
    "Subscribers":"Subscribers",
    "Referral System":"Referral System",
    "Referral Payouts":"Referral Payouts",
    "Invoice Settings":"Invoice Settings",
    "Payment Settings":"Payment Settings",
    "Finance Management":"Finance Management",
    "Davinci Management":"Davinci Management",
    "Davinci Dashboard":"Davinci Dashboard",
    "Davinci Templates":"Davinci Templates",
    "Davinci Settings":"Davinci Settings",
    "Email":"Email",
    "Subscription":"Subscription",
    "Per Month":"Per Month",
    "Monthly Subscription":"Monthly Subscription",
    "Yearly Subscription":"Yearly Subscription",
    "Per Year":"Per Year",
    "Almost There":"Almost There",
    "You have successfully placed order for ":"You have successfully placed order for ",
    "plan":"plan",
    "After successful payment, your plan will be activated. To keep your plan active in coming month, please provide payments by the end of each month (prepaid plans are charged once)":"After successful payment, your plan will be activated. To keep your plan active in coming month, please provide payments by the end of each month (prepaid plans are charged once)",
    "Please provide payment to our bank requisites below. Use Order ID number as payment reference":"Please provide payment to our bank requisites below. Use Order ID number as payment reference",
    "Total Payment Due":"Total Payment Due",
    "Bank Transfer Checkout":"Bank Transfer Checkout",
    "Get Bank Requisites":"Get Bank Requisites",
    "Upgrade":"Upgrade",
    "Secure Checkout":"Secure Checkout",
    "Select Payment Option":"Select Payment Option",
    "Plan Name":"Plan Name",
    "Purchase Summary":"Purchase Summary",
    "Subtotal":"Subtotal",
    "Taxes":"Taxes",
    "Total Payment":"Total Payment",
    "Checkout Now":"Checkout Now",
    "Workbooks":"Workbooks",
    "All Documents":"All Documents",
    "All Images":"All Images",
    "Top up your subscription with more credits or start with Prepaid Plans credits only":"Top up your subscription with more credits or start with Prepaid Plans credits only",
    "Words IncludedImages Included":"Words IncludedImages Included",
    "Images Included":"Images Included",
    "No Prepaid plans were set yet":"No Prepaid plans were set yet",
    "AI Images":"AI Images",
    "To add templates as your favorite ones, simply click on the start icon on desired":"To add templates as your favorite ones, simply click on the start icon on desired",
    "templates": "templates",
    "My Referrals": "My Referrals",

    "UPDATES FROM V1.3": "___DO NOT TRANSLATE THIS LINE___",

    "words left": "words left",
    "Export as Word Document": "Export as Word Document",
    "Export as PDF Document": "Export as PDF Document",
    "Copy Text": "Copy Text",
    "Save Changes": "Save Changes",
    "New Document": "New Document",
    "Create AI Document": "Create AI Document",
    "Need to create a content? We got you covered! Checkout the list of templates that you can use": "Need to create a content? We got you covered! Checkout the list of templates that you can use",
    "All": "All",
    "Blog": "Blog",
    "Content": "Content",
    "Video": "Video",
    "AI Panel": "AI Panel",
    "Academic Essay": "Academic Essay",
    "Create creative academic essays for various subjects just in a second": "Create creative academic essays for various subjects just in a second",
    "Welcome Email": "Welcome Email",
    "Create welcome emails for your customers": "Create welcome emails for your customers",
    "Cold Email": "Cold Email",
    "Create professional email follow up with just few clicks": "Create professional email follow up with just few clicks",
    "Creative Stories": "Creative Stories",
    "Allow AI to generate creative stories for you based on input text": "Allow AI to generate creative stories for you based on input text",
    "Grammar Checker": "Grammar Checker",
    "Make sure that there are no errors in your content": "Make sure that there are no errors in your content",
    "CV Generator": "CV Generator",
    "Let AI create your dream resume with just few clicks": "Let AI create your dream resume with just few clicks",
    "Cover Letter": "Cover Letter",
    "Generate a comprehensive and attention grabbing cover letters": "Generate a comprehensive and attention grabbing cover letters",
    "Summarize for 2nd Grader": "Summarize for 2nd Grader",
    "Summarize any complex content for a 2nd grader child": "Summarize any complex content for a 2nd grader child",
    "Video Scripts": "Video Scripts",
    "Quickly create scripts for your videos and start shooting": "Quickly create scripts for your videos and start shooting",
    "Amazon Product Description": "Amazon Product Description",
    "Create attention grabbing amazon product description": "Create attention grabbing amazon product description",
    "Your Balance is": "Your Balance is",
    "Number of Images": "Number of Images",
    "Set max number of results": "Set max number of results",
    "Generate Image": "Generate Image",
    "Small Image": "Small Image",
    "Medium Image": "Medium Image",
    "Large Image": "Large Image",
    "The number of images to generate": "The number of images to generate",
    "The image resolutoin of the generated images": "The image resolutoin of the generated images",
    "Confirm Image Deletion": "Confirm Image Deletion",
    "It will permanently delete this image": "It will permanently delete this image",
    "Selected image has been successfully deleted": "Selected image has been successfully deleted",
    "Image Deleted": "Image Deleted",
    "There was an error while deleting this image": "There was an error while deleting this image",
    "Something went wrong": "Something went wrong",
    "Tone of Voice": "Tone of Voice",
    "Select tone of voice": "Select tone of voice",
    "Export as Text Document": "Export as Text Document",
    "Save Document": "Save Document",
    "View Document": "View Document",
    "Generated Text": "Generated Text",
    "Confirm Document Deletion": "Confirm Document Deletion",
    "It will permanently delete this document": "It will permanently delete this document",
    "Selected document has been successfully deleted": "Selected document has been successfully deleted",
    "Document Deleted": "Document Deleted",
    "There was an error while deleting this document": "There was an error while deleting this document",
    "Setup Davinci Settings": "Setup Davinci Settings",
    "Default OpenAI Model": "Default OpenAI Model",
    "Select Default Model": "Select Default Model",
    "Default Language": "Default Language",
    "For All Groups": "For All Groups",
    "Select Default Language": "Select Default Language",
    "Tone of Voice Default State": "Tone of Voice Default State",
    "Select creativity state": "Select creativity state",
    "Creativity Default State": "Creativity Default State",
    "Templates Access": "Templates Access",
    "Set Templates Access": "Set Templates Access",
    "Maximum Input Length for Content Text": "Maximum Input Length for Content Text",
    "In Characters": "In Characters",
    "Maximum Result Length": "Maximum Result Length",
    "In Words": "In Words",
    "OpenAI has a hard limit based on Token limits for each model. Refer to OpenAI documentation to learn more. As a recommended by OpenAI, max result length is capped at 1500 words.": "OpenAI has a hard limit based on Token limits for each model. Refer to OpenAI documentation to learn more. As a recommended by OpenAI, max result length is capped at 1500 words.",
    "Free Trial Options": "Free Trial Options",
    "User Group Only": "User Group Only",
    "AI Image Creation": "AI Image Creation",
    "Quantity of Words as a Gift upon Registration": "Quantity of Words as a Gift upon Registration",
    "One Time": "One Time",
    "Quantity of Images as a Gift upon Registration": "Quantity of Images as a Gift upon Registration",
    "Current Available Words": "Current Available Words",
    "Current Available Images": "Current Available Images",
    "Type word quantity to add": "Type word quantity to add",
    "Type image quantity to add": "Type image quantity to add",
    "Add": "Add",
    "Add Words & Images": "Add Words & Images",
    "Total Words included in Plan": "Total Words included in Plan",
    "Total Images included in Plan": "Total Images included in Plan",
    "OpenAI Model for All Text Results": "OpenAI Model for All Text Results",
    "Max Allowed Words Limit for All Text Results": "Max Allowed Words Limit for All Text Results",
    "Set AI Image Creation Permission": "Set AI Image Creation Permission",
    "Only Standard Templates": "Only Standard Templates",
    "Only Professional Templates": "Only Professional Templates",
    "Create New Prepaid Plan": "Create New Prepaid Plan",
    "New Prepaid Plan": "New Prepaid Plan",
    "Included Features": "Included Features",
    "Each text generation task will count total input by user and output words by openai": "Each text generation task will count total input by user and output words by openai",
    "Valid for all images sizes": "Valid for all images sizes",
    "Clear all application cache files": "Clear all application cache files",
    "Clear Cache": "Clear Cache",
    "Generate symlink file for image results in public folder": "Generate symlink file for image results in public folder",
    "Generate Symlink": "Generate Symlink",
    "Try Now For Free": "Try Now For Free",
    "Uses most sophisticated Artificial Intelligence Technology": "Uses most sophisticated Artificial Intelligence Technology",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "or login with email": "or login with email",
    "Register with Your Social Media Account": "Register with Your Social Media Account",
    "or register with email": "or register with email",
    "First and Last Names": "First and Last Names",
    "Select Your Country": "Select Your Country",
    "Login with Facebook": "Login with Facebook",
    "Login with Twitter": "Login with Twitter",
    "Login with Google": "Login with Google",
    "Essay Title": "Essay Title",
    "Generate Text": "Generate Text",
    "Your Company/Product Name": "Your Company/Product Name",
    "Describe your product or company": "Describe your product or company",
    "Context to include in the email": "Context to include in the email",
    "Following up after": "Following up after",
    "Include your text here to check": "Include your text here to check",
    "What is your story is about?": "What is your story is about?",
    "Include your text to summarize": "Include your text to summarize",
    "What is your video about?": "What is your video about?",
    "Product Name": "Product Name"

}